@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Trade+Winds&display=swap');
.home-title {
    font-family: "Rock Salt"; font-size: 2em;
    margin-top: 10px;

}
img {
    image-resolution: "hero-box" 80px;
    
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 175px;
    height: 250px;
    border: #081e68;
    
}
#Poetry {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 175px;
    height: 250px;
    border: #081e68;
    align-self: center;
}
#Emotion {
    width: 50%;
  border: 1px solid;
  display: inline-block;
}
body {
    margin: auto;
    width: 640px; 
    padding: 50px;
    font-family: 'Avenir', sans-serif; 
    color: #33475b;    
  }
#Home_pic {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 125px;
    height: 250px;
    border: #081e68;
    align-self: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#Hands, #Demon, #Molly, #Vader {
    width: 200px;
    height: 250px;
}

h1 {
    text-align: center;     
}
h4 {
    text-align: center; font-family: "Trade Winds", "Rock Salt", sans-serif;
}
h2 {
    margin: 0;
}
.button-box {
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
main section, h2 {
    text-align: center; 
    font-family: "Rock Salt"
}
main section img {
    box-sizing: border-box;
    border: 10px solid #d9c2a3;
}
div {
    max-width: content 1600px;
    background-size: 725px;
    padding: 1px;
}

body {
    background-color: #e5e5f7;
opacity: 0.8;
background-image:  linear-gradient(30deg, #9c4389 12%, transparent 12.5%, transparent 87%, #ec76f5 87.5%, #cd44f7), linear-gradient(150deg, #f7449e 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777);

}
header {
    background-color: azure;
    margin: auto;
    width: max-content; 
    padding: 50px;
    font-family: 'Avenir', sans-serif; 
    display: grid;
    grid-template-columns: 150px auto;
    justify-self: center;
    align-self: center;
    box-shadow: #081e68;
     
}

nav a:hover {
    background-color: yellowgreen;

}
nav a {
    padding: 35px;
    text-align: center;
    color: rgb(90, 74, 74);
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-around;
}

.book, .join {
    background-color: chartreuse;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    padding: 10px 15px
}

.msg {
    background-color: rgb(28, 145, 145);
    line-height:  1.5em;
    padding: 35px;
    grid-column: 6/10; 
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    padding-bottom: 15px;
}
footer {
    background-color: rgb(199, 174, 198);
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
    border: 10px transparent #d9d9d9;
   

}



footer .social img {
    padding-top: 15px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;

}

.card-img {
    border: 10px solid #d9c2a3;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains {
    width: 50%;
}
.card-img:hover {
    opacity: .5;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }